---
ansible_galaxy_collection_path: .
ansible_galaxy_executable: ansible-galaxy
ansible_galaxy_output_path: artifacts
ansible_prepare_release_playbook: "tools/prepare_release.yml"
ansible_playbook_executable: ansible-playbook
zuul_work_dir: "{{ zuul.project.src_dir }}"
