---
executable_path: "/usr/local/bin/"

working_dir: "/tmp/"

kubectl_url_version: https://storage.googleapis.com/kubernetes-release/release/stable.txt

kubectl_path: '{{ executable_path + "kubectl" }}'

kind_url: "https://kind.sigs.k8s.io/dl/v0.9.0/kind-linux-amd64"

kind_path: '{{ executable_path + "kind" }}'

kind_required_packages:
  - podman

kind_cluster_config: '{{ working_dir + "cluster_config.yaml" }}'
